# incs870

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incs870/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incs870/myapplication/: TestContent.java
app/src/test/java/com/incs870/myapplication/: ExampleUnitTest.java
contentdetector/: build.gradle
contentdetector/src/androidTest/java/com/incs870/contentdetector/: ExampleInstrumentedTest.java
contentdetector/src/main/: AndroidManifest.xml
contentdetector/src/main/java/com/incs870/contentdetector/: Constant.java  ContentDetector.java
contentdetector/src/main/java/com/incs870/contentdetector/action/: CallToAction.java
contentdetector/src/main/java/com/incs870/contentdetector/models/: Detector.java  GeoResponse.java  SAResponse.java
contentdetector/src/main/java/com/incs870/contentdetector/parser/: JSONSerializer.java
contentdetector/src/main/java/com/incs870/contentdetector/retrofitservices/: ContentDetectionService.java  LocationService.java  LocationServiceClient.java  RestClient.java
contentdetector/src/main/java/com/incs870/contentdetector/retrofitservices/models/: Detector.java
contentdetector/src/test/java/com/incs870/contentdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
